# CityPark

./: .gitignore  README.md  build.gradle.kts  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ge/tbca/city_park/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ge/tbca/city_park/app/: CityParkApp.kt  MainActivity.kt  MainActivityEffect.kt  MainActivityState.kt  MainViewModel.kt
app/src/main/java/ge/tbca/city_park/app/activity/: MainActivity.kt  MainActivityEffect.kt  MainActivityEvent.kt  MainActivityState.kt  MainViewModel.kt
app/src/main/java/ge/tbca/city_park/app/extension/: UiExtension.kt
app/src/main/java/ge/tbca/city_park/app/navigation/: AppNavHost.kt  TopLevelDestination.kt
app/src/main/java/ge/tbca/city_park/app/ui/: AppState.kt  CityParkApplication.kt  CityParkBottomNavigation.kt  UiExtension.kt
app/src/main/java/ge/tbca/city_park/app/util/: LanguageManager.kt  LanguageManagerProvider.kt  NotificationPermissionUtil.kt
app/src/main/java/ge/tbca/city_park/data/datastore/: DatastoreKeys.kt
app/src/main/java/ge/tbca/city_park/data/repository/: DataStoreManagerImpl.kt  DataStoreRepositoryImpl.kt  ThemePreferenceRepositoryImpl.kt
app/src/main/java/ge/tbca/city_park/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ge/tbca/city_park/domain/datastore/: DataStoreKeys.kt
app/src/main/java/ge/tbca/city_park/domain/model/: AppLanguage.kt  AppThemeOption.kt  Language.kt  Settings.kt
app/src/main/java/ge/tbca/city_park/presentation/theme/: Type.kt  (+2 more)
app/src/main/res/drawable/: ic_check.xml  ic_error.xml  ic_launcher_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/ge/tbca/city_park/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidDaggerHiltConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  DaggerHiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt  RetrofitConventionPlugin.kt
build-logic/convention/src/main/java/ge/tbca/convention/: AndroidCompose.kt  AndroidProject.kt  BuildTypes.kt  Kotlin.kt  ProjectExt.kt
core/data/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: ic_google.xml  ic_mastercard.xml  ic_other_card.xml  ic_visa.xml
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/main/res/values-en/: strings.xml
core/domain/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-en/: strings.xml
datastore/data/: build.gradle.kts
datastore/domain/: build.gradle.kts
feature/auth/data/: build.gradle.kts
feature/auth/data/src/main/res/values/: strings.xml
feature/auth/data/src/main/res/values-en/: strings.xml
feature/auth/domain/: build.gradle.kts
feature/auth/presentation/: build.gradle.kts
feature/auth/presentation/src/main/res/values/: strings.xml
feature/auth/presentation/src/main/res/values-en/: strings.xml
feature/cars/data/: build.gradle.kts
feature/cars/presentation/: build.gradle.kts
feature/cars/presentation/src/main/res/values/: strings.xml
feature/cars/presentation/src/main/res/values-en/: strings.xml
feature/fines/data/: build.gradle.kts
feature/fines/presentation/: build.gradle.kts
feature/fines/presentation/src/main/res/values/: strings.xml
feature/fines/presentation/src/main/res/values-en/: strings.xml
feature/home/presentation/: build.gradle.kts
feature/home/presentation/src/main/res/values/: strings.xml
feature/home/presentation/src/main/res/values-en/: strings.xml
feature/messaging/data/: build.gradle.kts
feature/messaging/domain/: build.gradle.kts
feature/messaging/presentation/: build.gradle.kts
feature/messaging/presentation/src/main/: AndroidManifest.xml
feature/messaging/presentation/src/main/res/values/: strings.xml
feature/messaging/presentation/src/main/res/values-en/: strings.xml
feature/more/presentation/: build.gradle.kts
feature/more/presentation/src/main/res/values/: strings.xml
feature/more/presentation/src/main/res/values-en/: strings.xml
feature/parking/data/: build.gradle.kts
feature/parking/domain/: build.gradle.kts
feature/parking/presentation/: build.gradle.kts
feature/parking/presentation/src/main/res/drawable/: bg_marker_dark.xml  bg_marker_white.xml
feature/parking/presentation/src/main/res/values/: strings.xml
feature/parking/presentation/src/main/res/values-en/: strings.xml
feature/payment/data/: build.gradle.kts
feature/payment/domain/: build.gradle.kts
feature/payment/presentation/: build.gradle.kts
feature/payment/presentation/src/main/res/values/: strings.xml
feature/payment/presentation/src/main/res/values-en/: strings.xml
feature/reservation/data/: build.gradle.kts
feature/reservation/domain/: build.gradle.kts
feature/reservation/presentation/: build.gradle.kts
feature/reservation/presentation/src/main/res/values/: strings.xml
feature/reservation/presentation/src/main/res/values-en/: strings.xml
feature/settings/data/: build.gradle.kts
feature/settings/domain/: build.gradle.kts
feature/settings/presentation/: build.gradle.kts
feature/settings/presentation/src/main/res/values/: strings.xml
feature/settings/presentation/src/main/res/values-en/: strings.xml
feature/user/data/: build.gradle.kts
feature/user/domain/: build.gradle.kts
feature/user/presentation/: build.gradle.kts
feature/user/presentation/src/main/res/values/: strings.xml
feature/user/presentation/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+649 files in other folders)
